PORT=3980
MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
CLIENT_ID=50e83b08-200b-4180-95b4-2b398868c798
CLIENT_SECRET=EPKbY1khXrzGBH9zMquxCpG
AUTHORITY=https://login.microsoftonline.com/common
CALLBACK=http://localhost:3980/Callback